# Aplikasi_AXA_Mandiri

AplikasiAXAMandiri/app/: build.gradle
AplikasiAXAMandiri/app/src/androidTest/java/com/kukuhpr/aplikasiaxamandiri/: ExampleInstrumentedTest.java
AplikasiAXAMandiri/app/src/main/: AndroidManifest.xml
AplikasiAXAMandiri/app/src/main/java/com/kukuhpr/aplikasiaxamandiri/: MainActivity.java
AplikasiAXAMandiri/app/src/main/java/com/kukuhpr/aplikasiaxamandiri/Adapter/: PostAdapter.java
AplikasiAXAMandiri/app/src/main/java/com/kukuhpr/aplikasiaxamandiri/Interface/: JSONPlaceHolder.java
AplikasiAXAMandiri/app/src/main/java/com/kukuhpr/aplikasiaxamandiri/Model/: Post.java
AplikasiAXAMandiri/app/src/main/res/layout/: activity_main.xml  jph_item.xml
AplikasiAXAMandiri/app/src/main/res/menu/: menu_item.xml
AplikasiAXAMandiri/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AplikasiAXAMandiri/app/src/main/res/values-night/: themes.xml
AplikasiAXAMandiri/app/src/test/java/com/kukuhpr/aplikasiaxamandiri/: ExampleUnitTest.java
MobilDerekUser/: build.gradle  gradle.properties  settings.gradle
MobilDerekUser/app/: build.gradle  google-services.json
MobilDerekUser/app/src/androidTest/java/com/example/mobilderekuser/: ExampleInstrumentedTest.java
MobilDerekUser/app/src/main/: AndroidManifest.xml
MobilDerekUser/app/src/main/java/com/example/mobilderekuser/: MainActivity.java
MobilDerekUser/app/src/main/java/com/example/mobilderekuser/Adapter/: AdapterHistoryPerjalanan.java  AdapterHistoryPerjalananSupir.java  AdapterPemilikUsaha.java  AdapterSupirDerek.java
MobilDerekUser/app/src/main/java/com/example/mobilderekuser/Callback/: IFirebaseDriverInfoListener.java  IFirebaseFailedListener.java  IFirebaseTripDetailListener.java  IFirebaseUsahaListener.java
MobilDerekUser/app/src/main/java/com/example/mobilderekuser/Common/: Common.java
MobilDerekUser/app/src/main/java/com/example/mobilderekuser/Model/: AnimationModel.java  DriverGeoModel.java  DriverInfoModel.java  FCMResponse.java  FCMResult.java  FCMSendData.java  GeoQueryModel.java  RetrofitFCMClient.java  ReviewModel.java  RiderModel.java  TokenModel.java  TripPlanModel.java  UsahaModel.java  UserModel.java
MobilDerekUser/app/src/main/java/com/example/mobilderekuser/Model/EventBus/: DeclineRequestAndRemoveTripFromDriver.java  DeclineRequestFromDriver.java  DriverAcceptTripEvent.java  DriverCompleteTripEvent.java  DriverRequestRecevived.java  LoadPemilikUsaha.java  LoadTripDetailEvent.java  NotifyToRiderEvent.java  SelectedPlaceEvent.java  (+1 more)
MobilDerekUser/app/src/main/java/com/example/mobilderekuser/Remote/: IFCMService.java  IMapboxAPI.java  RetrofitClient.java
MobilDerekUser/app/src/main/java/com/example/mobilderekuser/Services/: MyFirebaseMessagingService.java
MobilDerekUser/app/src/main/java/com/example/mobilderekuser/Ui/: EditProfileRiderActivity.java  EditProfileUserActivity.java  ForgotPasswordActivity.java  HistoryUserActivity.java  HomeSupirActivity.java  HomeUsahaActivity.java  HomeUserActivity.java  LihatSupirUsahaActivity.java  LoginActivity.java  LokasiDerekSekarangActivity.java  MapsTowNowActivity.java  ProfileUserActivity.java  RegisterSupirActivity.java  RegistretionUsahaActivity.java  RegistretionUserActivity.java  RequestDriverActivity.java  SplashScreenActivity.java  TambahSupirActivity.java  TripDetailActivity.java  WelcomeActivity.java
MobilDerekUser/app/src/main/java/com/example/mobilderekuser/Utils/: UserUtils.java
MobilDerekUser/app/src/main/res/drawable/: background_garis_kuning.xml  background_hitam.xml  background_orange.xml  background_white.xml  bulat.xml  close_shape.xml  ic_baseline_arrow_right_24.xml  ic_baseline_feedback_24.xml  ic_baseline_history_24.xml  ic_baseline_info_24.xml  ic_baseline_language_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_add_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_vpn_key_24.xml  ic_icons_whatsapp.xml  ic_logo_tarikin_01.xml  ic_undraw_add_friends.xml  ic_undraw_authentication_fsn5.xml  ic_undraw_booked_re_vtod.xml  ic_undraw_booking.xml  ic_undraw_city_driver.xml  ic_undraw_financial_data_es63.xml  ic_undraw_mobile_user_7oqo.xml  ic_undraw_my_password_d6kg.xml  ic_undraw_note_list.xml  ic_undraw_order_a_car.xml  ic_undraw_order_ride.xml  ic_undraw_secure_login_pdn4.xml  ic_undraw_towing.xml  kotak2.xml  online_shape.xml  tugas_shape.xml
MobilDerekUser/app/src/main/res/drawable-v24/: background_garis_hitam.xml  bulat_hitam.xml
MobilDerekUser/app/src/main/res/layout/: activity_edit_profile_rider.xml  activity_edit_profile_user.xml  activity_forgot_password.xml  activity_history_user.xml  activity_home_supir.xml  activity_home_usaha.xml  activity_home_user.xml  activity_lihat_supir_usaha.xml  activity_login.xml  activity_lokasi_derek_sekarang.xml  activity_main.xml  activity_maps_tow_now.xml  activity_profile_user.xml  activity_register_supir.xml  activity_registretion_usaha.xml  activity_registretion_user.xml  activity_request_driver.xml  activity_splash_screen.xml  activity_tambah_supir.xml  activity_trip_detail.xml  activity_welcome.xml  bottom_sheet_tidak_sedia.xml  custom_dialog_layout.xml  destination_info_window.xml  dialog_logout.xml  dialog_pick_photo.xml  dialog_pilih_register.xml  dialog_pilih_usaha.xml  dialog_update_password.xml  layout_confirm_derek.xml  layout_confirm_pickup.xml  layout_driver_info.xml  layout_finding_your_driver.xml  layout_search_location.xml  origin_info_window.xml  pickup_info_with_duration_windows.xml  row_order_history.xml  row_supir_pengusaha.xml  style_spinner.xml
MobilDerekUser/app/src/main/res/menu/: menu_top.xml
MobilDerekUser/app/src/main/res/raw/: editor_iokebih7.json  editor_tq5petz4.json  magnifier_zoom_search_outline_edited.json  tanda_lokasi.json
MobilDerekUser/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
MobilDerekUser/app/src/main/res/values-night/: themes.xml
MobilDerekUser/app/src/test/java/com/example/mobilderekuser/: ExampleUnitTest.java
MobilDerekUser/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
