<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_200"
    tools:context=".Ui.RegistretionUsahaActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:nestedScrollingEnabled="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <RelativeLayout
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/nameTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Registrasi Usaha"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/btnBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:outlineAmbientShadowColor="@android:color/transparent"
                            android:outlineSpotShadowColor="@android:color/transparent"
                            android:src="@drawable/icons_back"
                            app:backgroundTint="@color/orange_200"
                            app:fabSize="mini" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_below="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="15dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/iv_profileRider"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerHorizontal="true"
                                android:foreground="?attr/selectableItemBackground"
                                android:src="@drawable/ic_baseline_account_circle_24"
                                app:civ_border_color="@color/orange_500"
                                app:civ_border_overlay="true"
                                app:civ_border_width="3dp" />

                            <ImageView
                                android:id="@+id/panah2"
                                android:layout_width="100px"
                                android:layout_height="100px"
                                android:layout_gravity="bottom|end"
                                android:layout_toRightOf="@+id/iv_profileRider"
                                android:background="@drawable/bulat_putih"
                                android:src="@drawable/icon_add"
                                app:tint="@color/orange_200" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/label1_txt"
                            style="@style/TextAppearance.AppCompat.Headline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Informasi Pribadi"
                            android:textColor="@color/orange_200"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/namaTIL"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:endIconMode="clear_text"
                            android:hint="Nama Lengkap"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/orange_200"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_namaSeller"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/poppins_regular"
                                android:paddingStart="20dp"
                                android:paddingTop="20dp"
                                android:paddingEnd="20dp"
                                android:inputType="textPersonName"
                                android:textColorHighlight="@color/orange_200" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/noHpTIL"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:endIconMode="clear_text"
                            android:hint="No Telepon"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/orange_200"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_noHpSeller"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/poppins_regular"
                                android:paddingStart="20dp"
                                android:paddingTop="20dp"
                                android:paddingEnd="20dp"
                                android:inputType="phone"
                                android:textColorHighlight="@color/orange_200" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/emailTIL"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:endIconMode="clear_text"
                            android:hint="Email"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/orange_200"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_emailSeller"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/poppins_regular"
                                android:paddingStart="20dp"
                                android:paddingTop="20dp"
                                android:paddingEnd="20dp"
                                android:inputType="textEmailAddress"
                                android:textColorHighlight="@color/orange_200" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/passwordTIL"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="true"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/orange_200"
                            android:hint="Password">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_passSeller"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/poppins_regular"
                                android:textColorHighlight="@color/orange_200"
                                android:inputType="textPassword"
                                android:paddingTop="20dp"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/conPasswordTIL"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="true"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/orange_200"
                            android:hint="Konfirmasi Password">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_conpassSeller"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/poppins_regular"
                                android:textColorHighlight="@color/orange_200"
                                android:inputType="textPassword"
                                android:paddingTop="20dp"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp"/>

                        </com.google.android.material.textfield.TextInputLayout>


                        <TextView
                            android:id="@+id/label2_txt"
                            style="@style/TextAppearance.AppCompat.Headline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Informasi Usaha"
                            android:textColor="@color/orange_200"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/shopTIL"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:endIconMode="clear_text"
                            android:hint="Nama Usaha"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/orange_200"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_tokoSeller"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/poppins_regular"
                                android:paddingStart="20dp"
                                android:paddingTop="20dp"
                                android:paddingEnd="20dp"
                                android:inputType="textPersonName"
                                android:textColorHighlight="@color/orange_200" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/countryTIL"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Negara"
                                android:textColorHint="@color/black"
                                app:boxStrokeColor="@color/orange_200"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edt_countrySeller"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:paddingStart="20dp"
                                    android:paddingTop="20dp"
                                    android:paddingEnd="20dp"
                                    android:singleLine="true"
                                    android:textColorHighlight="@color/orange_200" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <!--<com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edt_countrySeller"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Negara"
                                android:inputType="textEmailAddress"
                                android:text=""
                                android:textColor="@color/darkgrey"
                                android:textColorHint="@color/darkgrey"
                                android:textSize="20sp"
                                app:met_baseColor="@color/darkgrey"
                                app:met_floatingLabel="highlight"
                                app:met_primaryColor="@color/darkgrey"
                                app:met_singleLineEllipsis="true" />-->

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/stateTIL"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Provinsi"
                                android:textColorHint="@color/black"
                                app:boxStrokeColor="@color/orange_200"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edt_stateSeller"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:paddingStart="20dp"
                                    android:paddingTop="20dp"
                                    android:paddingEnd="20dp"
                                    android:singleLine="true"
                                    android:textColorHighlight="@color/orange_200" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <!--<com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edt_stateSeller"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Negara"
                                android:inputType="textEmailAddress"
                                android:text=""
                                android:textColor="@color/darkgrey"
                                android:textColorHint="@color/darkgrey"
                                android:textSize="20sp"
                                app:met_baseColor="@color/darkgrey"
                                app:met_floatingLabel="highlight"
                                app:met_primaryColor="@color/darkgrey"
                                app:met_singleLineEllipsis="true" />-->

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/cityTIL"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Kota"
                                android:textColorHint="@color/black"
                                app:boxStrokeColor="@color/orange_200"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edt_citySeller"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:paddingStart="20dp"
                                    android:paddingTop="20dp"
                                    android:paddingEnd="20dp"
                                    android:singleLine="true"
                                    android:textColorHighlight="@color/orange_200" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/alamatTIL"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Alamat lengkap"
                                android:textColorHint="@color/black"
                                app:boxStrokeColor="@color/orange_200"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edt_alamatSeller"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:paddingStart="20dp"
                                    android:paddingTop="20dp"
                                    android:paddingEnd="20dp"
                                    android:inputType="phone"
                                    android:singleLine="true"
                                    android:textColorHighlight="@color/orange_200" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <ImageButton
                                android:id="@+id/btn_Gps"
                                android:layout_width="100px"
                                android:layout_height="100px"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@drawable/ic_baseline_gps_fixed_24"
                                android:foreground="?attr/selectableItemBackground"
                                android:background="@drawable/background_orange"
                                app:tint="@color/black" />

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/hargaTIL"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:endIconMode="clear_text"
                            android:hint="Harga per Km"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/orange_200"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_deliverySeller"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/poppins_regular"
                                android:paddingStart="20dp"
                                android:paddingTop="20dp"
                                android:paddingEnd="20dp"
                                android:inputType="phone"
                                android:textColorHighlight="@color/orange_200" />
                        </com.google.android.material.textfield.TextInputLayout>



                        <Button
                            android:id="@+id/btn_RegisterSeller"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:background="@null"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Register"
                            android:textAllCaps="false"
                            android:textColor="@color/black" />
                        <!--android:fontFamily="@font/montserratalternatesmedium"-->

                    </LinearLayout>


                </RelativeLayout>



            </ScrollView>




        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>