<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Ui.LoginActivity">


   <!-- <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardElevation="10dp"
        android:background="@color/white"
        app:cardCornerRadius="20dp">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="181.5dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_undraw_my_password_d6kg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Selamat Datang"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:text="Masuk untuk melanjutkan"
                android:textAlignment="gravity"
                android:textColor="@color/black"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                android:hint="Email"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/orange_200"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtLogin_email_User"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/black"

                app:boxStrokeColor="@color/orange_200"
                android:hint="Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtLog_pass_User"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColorHighlight="@color/orange_200"
                    android:inputType="textPassword"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingTop="20dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"/>




            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:id="@+id/btn_LoginUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_bold"
                android:textAllCaps="false"
                android:text="Login"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_forgotPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/lupa_password"
                android:textColor="@color/black"/>



            <!--
                android:fontFamily="@font/montserratalternatesmedium"-->


        </LinearLayout>

    <!--</androidx.cardview.widget.CardView>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Tidak punya akun?"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_noAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginLeft="5dp"
            android:text="Register"
            android:textColor="@color/orange_200"/>
    </LinearLayout>


</RelativeLayout>