<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_200"
    tools:context=".Ui.LihatSupirUsahaActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:nestedScrollingEnabled="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:padding="20dp">

                    <RelativeLayout
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Lihat Supir"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/btnBack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:outlineAmbientShadowColor="@android:color/transparent"
                            android:outlineSpotShadowColor="@android:color/transparent"
                            android:src="@drawable/icons_back"
                            app:backgroundTint="@color/orange_200"
                            app:fabSize="mini" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/supir_RL"
                        android:layout_below="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_white">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/supir_RV"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:stackFromEnd="true"
                            app:reverseLayout="true"
                            android:layout_marginTop="10dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/row_supir_pengusaha">

                        </androidx.recyclerview.widget.RecyclerView>

                        <LinearLayout
                            android:id="@+id/layout_empty_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible"
                            android:layout_gravity="center_horizontal"
                            >

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="200dp"
                                android:layout_height="200dp"
                                android:layout_gravity="center_horizontal"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/editor_tq5petz4"/>

                            <TextView
                                android:id="@+id/txt_splash"
                                android:text="Belum daftarin supir"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:textAlignment="gravity"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="Daftarin supir derekmu segera \nuntuk meningkatkan layanan usahamu."
                                android:layout_below="@+id/txt_splash"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_regular"
                                android:layout_gravity="center_horizontal"
                                android:textAlignment="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </RelativeLayout>



                </RelativeLayout>

            </ScrollView>

            <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/tambah_supir_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:src="@drawable/ic_baseline_person_add_24"
                android:background="@color/white"
                app:backgroundTint="@color/white"
                app:fabSize="normal"/>-->

        </RelativeLayout>

    </androidx.cardview.widget.CardView>





</RelativeLayout>