<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Ui.SplashScreenActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="300px"
            android:layout_height="300px"
            android:src="@drawable/ic_logo_tarikin_01"/>

        <TextView
            android:id="@+id/txt_splash"
            android:text="tarik.in"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:textAlignment="gravity"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <!--android:fontFamily="@font/akiraexpandeddemo"/>-->

       <!-- <TextView
            android:text="Menjawab solusi kendaraan mogok"
            android:layout_below="@+id/txt_splash"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_light"
            android:layout_centerHorizontal="true"
            android:textAlignment="gravity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>-->
        <!--android:fontFamily="@font/montserratalternatesmedium"/>-->





    </LinearLayout>

</RelativeLayout>