<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:umanoPanelHeight="250dp"
    tools:context=".Ui.MapsTowNowActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:backgroundTint="@color/orange_200"
        android:outlineAmbientShadowColor="@android:color/transparent"
        android:outlineSpotShadowColor="@android:color/transparent"
        android:src="@drawable/icons_back"
        app:fabSize="mini"/>


    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="-7.431391"
        mapbox:mapbox_cameraTargetLng="109.247833"
        mapbox:mapbox_cameraTilt="30"
        mapbox:mapbox_cameraZoom="15" />

    <!--<com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="-7.431391"
        mapbox:mapbox_cameraTargetLng="109.247833"
        mapbox:mapbox_cameraTilt="30"
        mapbox:mapbox_cameraZoom="15" />-->


    <FrameLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/layout_search_location" />

        <!--<include layout="@layout/layout_confirm_derek"/>

        <include layout="@layout/layout_confirm_pickup"/>

        <include layout="@layout/layout_finding_your_driver"/>-->

    </FrameLayout>


</RelativeLayout>