<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.LokasiDerekSekarangActivity">

    <FrameLayout
        android:layout_above="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_cameraTargetLat="-7.431391"
            mapbox:mapbox_cameraTargetLng="109.247833"
            mapbox:mapbox_cameraTilt="30"
            mapbox:mapbox_cameraZoom="15"/>



    </FrameLayout>
    <FrameLayout
        android:id="@+id/search_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_search_location"/>

        <!--<include layout="@layout/layout_confirm_derek"/>

        <include layout="@layout/layout_confirm_pickup"/>

        <include layout="@layout/layout_finding_your_driver"/>-->

    </FrameLayout>

</RelativeLayout>