<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="gone"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp"
    android:id="@+id/confirm_pickup_layout"
    app:cardBackgroundColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/confirm_pickup_spot"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="@color/ballReleaseColor"/>

        <TextView
            android:id="@+id/txt_address_pickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Jln Pramuka No 164 Purwokerto Selatan"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp">

            <Button
                android:id="@+id/btn_confirm_jemput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange_200"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/confirm_derek"
                android:textColor="@color/black"
                android:textAllCaps="false"/>

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>