<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardElevation="3dp"
    app:cardCornerRadius="5dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photoDriver_IV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_baseline_account_circle_24"/>

        <!--<ImageView
            android:id="@+id/photoDriver_IV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_person_24"/>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/photoDriver_IV"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_nama_supir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Nama Supir"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txt_email_supir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="email@gmail.com"
                android:textSize="14sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txt_noHp_supir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="Nama Barang"
                android:textSize="12sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tutupShop_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_toLeftOf="@+id/nextIV"
            android:padding="5dp"
            android:text="Offline"
            android:fontFamily="@font/poppins_light"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_light"
            android:background="@drawable/close_shape"/>

        <TextView
            android:id="@+id/onlineShop_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/nextIV"
            android:visibility="gone"
            android:padding="5dp"
            android:text="Online"
            android:fontFamily="@font/poppins_light"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_light"
            android:background="@drawable/online_shape"/>

        <TextView
            android:id="@+id/tugasShop_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/nextIV"
            android:padding="5dp"
            android:text="Bertugas"
            android:fontFamily="@font/poppins_light"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:background="@drawable/tugas_shape"/>



        <ImageView
            android:id="@+id/nextIV"
            android:layout_centerVertical="true"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            app:tint="@color/orange_200"
            android:src="@drawable/icon_arrow_right"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>