plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.example.mobilderekuser"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    //FIREBASE
    implementation 'com.google.firebase:firebase-messaging:21.1.0'

    //UI
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'


    // NAVIGATION BAR
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.70'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //MAPBOX



    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.1.0'

    //implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.4.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.11.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-traffic-v9:0.10.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v9:0.4.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'
    implementation 'com.google.android.libraries.places:places:1.0.0'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-telemetry:6.1.0'

    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.2.3'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.42.6'

    //Dexter
    implementation 'com.karumi:dexter:6.1.2'

    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    //implementation 'com.google.firebase:firebase-messaging:22.0.0'

    //GEOFIRE
    implementation 'com.firebase:geofire-android:3.0.0'

    //RX JAVA
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'


    //alerter
    implementation 'com.tapadoo.android:alerter:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Sliding UP
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //Butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'org.greenrobot:eventbus:3.2.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.google.maps.android:android-maps-utils-v3:2.0.3'

    implementation 'com.utsman.smartmarker:ext-mapbox:1.3.2@aar'

//CIRCULAR PROGRESSBAR
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'

    //Loading Button
    implementation "com.github.koushikcse:loading-button-android:1.0"


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}